# Managed by puppet
[Unit]
Description=<%= @description %>
<% @unit.sort.map do |key,value| -%>
<% if value.kind_of?(Array) -%>
<% value.each do |arrvalue| -%>
<%= key %>=<%= arrvalue %>
<% end -%>
<% else -%>
<%= key %>=<%= value %>
<% end -%>
<% end -%>
<% if ! @timer.empty? -%>

[Timer]
<% @timer.sort.map do |key,value| -%>
<% if value.kind_of?(Array) -%>
<% value.each do |arrvalue| -%>
<%= key %>=<%= arrvalue %>
<% end -%>
<% else -%>
<%= key %>=<%= value %>
<% end -%>
<% end -%>
<% end -%>
<% if ! @install.empty? -%>

[Install]
<% @install.sort.map do |key,value| -%>
<% if value.kind_of?(Array) -%>
<% value.each do |arrvalue| -%>
<%= key %>=<%= arrvalue %>
<% end -%>
<% else -%>
<%= key %>=<%= value %>
<% end -%>
<% end -%>
<% end -%>
